1490877947a:1:{s:18:"blog/kategorie.htm";a:11:{s:8:"fileName";s:18:"blog/kategorie.htm";s:7:"content";s:650:"title = "Blog Kategorie"
url = "/blog/kategorie/:slug"
layout = "Layout"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/kategorie"
postPage = "blog/clanek"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/kategorie"
==
<div class="container">

	<h2 class="headline">Blog - výpis kategorie</h2>

	<div class="row">
		<div class="col-sm-8">
			{% component 'blogPosts' %}
		</div>
		<div class="col-sm-4">
			{% component 'blogCategories' %}
		</div>
	</div>
	
</div>";s:5:"mtime";i:1490086590;s:6:"markup";s:260:"<div class="container">

	<h2 class="headline">Blog - výpis kategorie</h2>

	<div class="row">
		<div class="col-sm-8">
			{% component 'blogPosts' %}
		</div>
		<div class="col-sm-4">
			{% component 'blogCategories' %}
		</div>
	</div>
	
</div>";s:4:"code";N;s:5:"title";s:14:"Blog Kategorie";s:3:"url";s:21:"/blog/kategorie/:slug";s:6:"layout";s:6:"Layout";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:14:"blog/kategorie";s:8:"postPage";s:11:"blog/clanek";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:14:"blog/kategorie";}}}