1490877947a:1:{s:15:"blog/clanek.htm";a:10:{s:8:"fileName";s:15:"blog/clanek.htm";s:7:"content";s:389:"title = "Článek"
url = "/blog/clanek/:slug"
layout = "Layout"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog"
==
<?php
function onEnd()
{
	$this->page->title = $this['post']->title;
	
	// Sets a successful message
    Flash::success('Settings successfully saved!');
}
?>
==
<div class="container">
	<article>
		{% component 'blogPost' %}
	</article>
</div>";s:5:"mtime";i:1490257677;s:6:"markup";s:86:"<div class="container">
	<article>
		{% component 'blogPost' %}
	</article>
</div>";s:4:"code";s:154:"function onEnd()
{
	$this->page->title = $this['post']->title;
	
	// Sets a successful message
    Flash::success('Settings successfully saved!');
}";s:5:"title";s:8:"Článek";s:3:"url";s:18:"/blog/clanek/:slug";s:6:"layout";s:6:"Layout";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:4:"blog";}}}