1490877947a:1:{s:8:"uvod.htm";a:10:{s:8:"fileName";s:8:"uvod.htm";s:7:"content";s:480:"title = "Formuláře"
url = "/"
layout = "Layout"
is_hidden = 0

[renderForm]
formCode = "contact-form"
==
<div class="container">

	<h2 class="headline">Formuláře</h2>
	<p class="description">Jedná se o plugin <a href="//octobercms.com/plugin/renatio-formbuilder" target="_blank">Form Builder</a> a vypadá schopně a dostatečně customizovatelně.<br>Je možné vytvářet libovolné formuláře včetně uploadu přílohy.</p>
	
	{% component 'renderForm' %}

</div>";s:5:"mtime";i:1490710736;s:6:"markup";s:373:"<div class="container">

	<h2 class="headline">Formuláře</h2>
	<p class="description">Jedná se o plugin <a href="//octobercms.com/plugin/renatio-formbuilder" target="_blank">Form Builder</a> a vypadá schopně a dostatečně customizovatelně.<br>Je možné vytvářet libovolné formuláře včetně uploadu přílohy.</p>
	
	{% component 'renderForm' %}

</div>";s:4:"code";N;s:5:"title";s:11:"Formuláře";s:3:"url";s:1:"/";s:6:"layout";s:6:"Layout";s:9:"is_hidden";s:1:"0";s:10:"renderForm";a:1:{s:8:"formCode";s:12:"contact-form";}}}