1490877947a:1:{s:12:"preklady.htm";a:10:{s:8:"fileName";s:12:"preklady.htm";s:7:"content";s:451:"title = "Překlady"
url = "/preklady"
layout = "Layout"
is_hidden = 0

[viewBag]
localeUrl[en] = "/preklady"
==
<div class="container">

	<h2 class="headline">Překlady</h2>
	
	<div class="description">
		<p>Jedná se o plugin <a href="//octobercms.com/plugin/rainlab-translate" target="_blank">Translate</a>.</p>
		<p>{{ 'Tato věta je testovací překlad.'|_ }}</p>
		
		{{ 'Ahoj :name!'|_({ name: 'příteli'|_ }) }}
		
	</div>
	
</div>";s:5:"mtime";i:1490768543;s:6:"markup";s:339:"<div class="container">

	<h2 class="headline">Překlady</h2>
	
	<div class="description">
		<p>Jedná se o plugin <a href="//octobercms.com/plugin/rainlab-translate" target="_blank">Translate</a>.</p>
		<p>{{ 'Tato věta je testovací překlad.'|_ }}</p>
		
		{{ 'Ahoj :name!'|_({ name: 'příteli'|_ }) }}
		
	</div>
	
</div>";s:4:"code";N;s:5:"title";s:9:"Překlady";s:3:"url";s:9:"/preklady";s:6:"layout";s:6:"Layout";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:9:"/preklady";}}}}