1490877947a:1:{s:20:"staticke-stranky.htm";a:10:{s:8:"fileName";s:20:"staticke-stranky.htm";s:7:"content";s:435:"title = "Statické stránky"
url = "/staticke-stranky"
layout = "Layout"
is_hidden = 0

[staticPage]
==
<div class="container">

	<h2 class="headline">Statické stránky</h2>
	<p class="description">Jedná se o oblíbený plugin <a href="//octobercms.com/plugin/rainlab-pages" target="_blank">Static Pages</a>. Umožňuje vytváření statických stránek a menu s WYSIWYG editorem.</p>

	{% content 'cont-intro.htm' %}
	
</div>";s:5:"mtime";i:1490253101;s:6:"markup";s:331:"<div class="container">

	<h2 class="headline">Statické stránky</h2>
	<p class="description">Jedná se o oblíbený plugin <a href="//octobercms.com/plugin/rainlab-pages" target="_blank">Static Pages</a>. Umožňuje vytváření statických stránek a menu s WYSIWYG editorem.</p>

	{% content 'cont-intro.htm' %}
	
</div>";s:4:"code";N;s:5:"title";s:18:"Statické stránky";s:3:"url";s:17:"/staticke-stranky";s:6:"layout";s:6:"Layout";s:9:"is_hidden";s:1:"0";s:10:"staticPage";a:0:{}}}