1490877947a:1:{s:19:"katalog/produkt.htm";a:10:{s:8:"fileName";s:19:"katalog/produkt.htm";s:7:"content";s:289:"title = "Produkt"
url = "/katalog/produkt/:slug"
layout = "Layout"
is_hidden = 0

[product_details]
slug = "{{ :slug }}"
categoryPage = "katalog/detail-kategorie"
==
<div class="container">

	<h2 class="headline">Katalog – produkt</h2>
	
	{% component 'product_details' %}
	
</div>";s:5:"mtime";i:1490699943;s:6:"markup";s:123:"<div class="container">

	<h2 class="headline">Katalog – produkt</h2>
	
	{% component 'product_details' %}
	
</div>";s:4:"code";N;s:5:"title";s:7:"Produkt";s:3:"url";s:22:"/katalog/produkt/:slug";s:6:"layout";s:6:"Layout";s:9:"is_hidden";s:1:"0";s:15:"product_details";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:24:"katalog/detail-kategorie";}}}